{
  "name": "redis-skinny-wrapper",
  "version": "6.0.0",
  "description": "Skinny wrapper for Redis",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "lint": "yarn eslint --fix ."
  },
  "keywords": [
    "redis",
    "ava",
    "node"
  ],
  "author": "Villalobos <diegovillalobos397@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "esm": "3.2.25",
    "flat": "5.0.2",
    "ioredis": "4.26.0",
    "moment": "2.29.1",
    "uniqid": "5.3.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "dotenv": "8.2.0",
    "eslint": "7.24.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "nyc": "15.1.0"
  },
  "ava": {
    "verbose": true,
    "require": [
      "esm"
    ]
  },
  "repository": "git://github.com/DiegoVillalobosFlores/RedisSkinnyWrapper.git",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
